# traffic-light-checkin-dashboard

./: README.md
src/: TrafficLightCheckinDashboard.sln  docker-compose.yml  run-container.bat
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Api/Controllers/: CheckinController.cs  UserController.cs
src/Api/Helpers/: CheckinHelper.cs
src/Api/Properties/: launchSettings.json
src/Core/: Checkin.cs  Core.csproj  Reaction.cs  Reactions.cs  Selection.cs  UnixDateTime.cs  User.cs
src/Core/Serialization/: UnixDateTimeJsonConverter.cs
src/Repository/: BaseRepository.cs  CheckinRepository.cs  Repository.csproj  UserRepository.cs
src/Repository/Initialization/: InitializationHelper.cs  Resource.Designer.cs  Resource.resx
src/Repository/Initialization/Resources/: Checkins.json  Users.json
src/TrafficLightCheckinDashboard/: Dashboard.csproj  Dockerfile  Program.cs  _Imports.razor
src/TrafficLightCheckinDashboard/Helpers/: ApiHelper.cs
src/TrafficLightCheckinDashboard/Pages/Index/: CheckinCard.razor  CheckinCard.razor.css  Index.razor  Index.razor.css  TeamSelection.razor  TrafficLightHeart.razor
src/TrafficLightCheckinDashboard/Pages/Trend/: Trend.razor  TrendGrid.razor  TrendGrid.razor.css
src/TrafficLightCheckinDashboard/Properties/: launchSettings.json
src/TrafficLightCheckinDashboard/Shared/: MainLayout.razor.css  MinimalCheckin.razor  MinimalCheckin.razor.css  NavMenu.razor  NavMenu.razor.css  UserIcon.razor
src/TrafficLightCheckinDashboard/wwwroot/: appsettings.Development.json  appsettings.Docker.json  appsettings.json  index.html
src/TrafficLightCheckinDashboard/wwwroot/css/: app.css
